# GraduationWork

./: GraduationWork.pro  deps.props  deps.targets  local_update_deps.bat  make_debug_vc142.bat  make_vc.bat
ElectricalCircuitBuildingSystem/: ElectricalCircuitBuildingSystem.pro  main.cpp
src/: src.pro
src/Application/: Application.pro  application.cpp  application.h
src/Application/resources/: resource.qrc  styles.css
src/Chart/: Chart.pro  ChartGraphicsScene.cpp  ChartGraphicsScene.h  ChartWidget.cpp  ChartWidget.ui  Chart_global.h  EComponentGItem.cpp  EComponentGItem.h  chartwidget.cpp  chartwidget.h
src/Dev/: ArrayCreatorByImage.cpp  ArrayCreatorByImage.h  ArrayCreatorGItem.cpp  ArrayCreatorGItem.h  BackgroundFieldGItem.cpp  BackgroundFieldGItem.h  Dev.pro  Dev_global.h  GraphicsScene.cpp  GraphicsScene.h
src/Dev/UI/: ArrayCreatorByImage.ui
src/Draft/: Draft.pro  Draft_global.h  draftWindow.cpp  draftWindow.h
src/ElectronicComponent/: ElectronicComponent.pro  ElectronicComponent_global.h  electroniccomponent.cpp  electroniccomponent.h  ielectroniccomponent.h
src/GeneralAPI/: GeneralAPI.pro  GeneralAPI_global.h  abstractdataecomponent.cpp  abstractdataecomponent.h  applicationdataecomponent.cpp  applicationdataecomponent.h  dataecomponent.cpp  dataecomponent.h  generalapi.cpp  generalapi.h  idataecomponent.h  userdataecomponent.cpp  userdataecomponent.h
src/GeneralAPI/gui/: widget.cpp  (+1 more)
src/MainWindow/: MainWindow.pro  actionmainwindow.cpp  actionmainwindow.h  actionsmenubar.cpp  actionsmenubar.h  iactionmainwindow.cpp  iactionmainwindow.h  iactionsmenubar.h  mainapplicationwindow.cpp  mainapplicationwindow.h  menubar.cpp  menubar.h
tests/: tests.pro
tests/test_generalAPI/: test_generalAPI.pro  tst_test_bd_generalapi.cpp
(+17 files in other folders)
