<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Name>Deps Props</Name>
  </PropertyGroup>

  <Import Project="deps.targets"/>

  <ImportGroup Condition="Exists('conan\$(Configuration)')" Label="PropertySheets">
    <Import Project="conan\$(Configuration)\build\generators\conandeps.props" />
  </ImportGroup>

  <PropertyGroup Condition="Exists('conan\$(Configuration)')">
    <QtInstall>$(Conanqt_qtCoreRootFolder)</QtInstall>
    <MyQtInstall>$(Conanqt_qtCoreRootFolder)</MyQtInstall>
  </PropertyGroup>

  <PropertyGroup Label="UserMacros" />
</Project>
